DATABASE_URL=postgresql://postgres:2d4c2def9b42a619096551d7079cbe93@jsk8snxz.ap-southeast.database.insforge.app:5432/insforge?sslmode=require
INSFORGE_API_KEY=ik_2ef615853868d11f26c1b6a8cd7550ad
INSFORGE_API_BASE_URL=https://jsk8snxz.ap-southeast.insforge.app
